.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(49, 15, 108);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f4f4f4;
  overflow-x: hidden;
}

/* Dashboard Wrapper */
.dashboard-wrapper {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: white;
  overflow: hidden;
  flex-direction: row;
}

/* Sidebar */
.sidebar {
  width: 290px;
  background: #222;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: auto;
}

.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.sidebar::-webkit-scrollbar-track {
  background: #333;
}

.sidebar h2 {
  font-size: 28px;
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
}

.sidebar ul {
  list-style: none;
  width: 100%;
}

.sidebar li {
  padding: 22px;
  margin: 5px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 20px;
  border-radius: 6px;
  transition: 0.3s;
  width: 100%;
}

.sidebar li:hover {
  background: #333;
}

ul li a {
  text-decoration: none;
  color: white;
}

.logout {
  color: #ff4b5c;
  margin-top: auto;
}

/* Dashboard Content */
.dashboard-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #fff;
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: center;
  padding: 15px;
  background: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-container {
  display: flex;
  align-items: center;
  background: white;
  padding: 8px 12px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-icon {
  font-size: 30px;
  color: #555;
  margin-right: 10px;
}

.search-input {
  border: none;
  outline: none;
  font-size: 16px;
  width: 100%;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  width: 100%;
}

/* Rooms Section */
.rooms-container {
  width: 100%;
  position: relative;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin: 20px auto;
  font-weight: 600;
  padding: 10px;
  width: fit-content;
}
.add-room-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: auto;
}

.add-room-button:hover {
  background-color: #45a049;
  color: #f0f0f0;
}

.room-form {
  position: absolute;
  top: 0;
  left: 0;
  background: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100vh;
  z-index: 1000;
  overflow-y: auto;
}

.room-form input,
.room-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.room-form h3 {
  margin-bottom: 15px;
}

.rooms-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.room-card {
  background: white;
  padding: 15px;
  border-radius: 18px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 32%;
  min-width: 250px;
  position: relative;
}

.room-card p {
  text-align: justify;
}

.room-id {
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 8px;
}

.room-icons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 16px;
  padding: 5px 10px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.room-icons svg {
  font-size: 20px;
  color: #007bff;
  cursor: pointer;
}

.room-icons svg:hover {
  color: #0056b3;
  transform: scale(1.2);
}

.room-view {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
}

.room-view h2 {
  font-size: 24px;
  margin-bottom: 15px;
  text-align: center;
}

.room-view p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #555;
  line-height: 1.6;
}

.room-view p:hover {
  background-color: #eef2f7;
}

.room-view strong {
  font-weight: bold;
  color: #333;
}

/* Global Button */
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
}

/* Input Fields */
input {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s ease-in-out;
}

/* Focus Effect on Inputs */
input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

/* Submit Button */
button {
  width: 14%;
  padding: 10px;
  margin-top: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s ease-in-out;
}
/* Floor & Section Titles */
.floor-title,
.floor-section,
.filter-section {
  margin-top: 2%;
}

/* Details Page */
.details-container {
  max-width: 100%;
  background: #f9f9f9;
  border-radius: 10px;
}
.details-container h2 {
  font-size: 2rem;
  text-align: center;
  margin: 20px auto;
  font-weight: 600;
  padding: 10px;
  width: fit-content;
}
.de .card-owner {
  margin-left: 5%;
  margin-top: 40px;
  text-align: left;
}

.card-header {
  font-size: 19px;
  font-weight: 600;
  color: #007bff;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.details {
  margin-bottom: 40px;
  font-size: 1.3em;
  font-weight: bold;
}

.details-list {
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
  justify-content: flex-start;
}

.owner-card {
  background-color: #eef4ff;
  text-align: left;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.room-summary {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  padding: 10px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center; /* vertically center */
  flex-wrap: wrap;
  gap: 10px;
}

.room-summary p {
  font-size: 1.3em;
  font-weight: 500;
  color: #333;
  margin: 0;
}

/* Button Group */
.button-group {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 12px;
}

.button-group button {
  padding: 10px 20px;
}

/* Invoice Section */
.invoice-section {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.right-icons {
  display: flex;
  gap: 16px;
  position: absolute;
}

.invoice-icon,
.menu-icon {
  font-size: 22px;
  cursor: pointer;
  color: #333;
}

.dropdown-menu {
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.dropdown-menu div {
  padding: 8px 10px;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-menu div:hover {
  background-color: #f2f2f2;
}

/* Media Queries for Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 240px;
  }

  .room-card {
    width: 48%;
  }
}

@media (max-width: 768px) {
  .dashboard-wrapper {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    overflow-x: auto;
  }

  .dashboard-content {
    height: auto;
  }

  .room-card {
    width: 100%;
  }

  .room-icons {
    top: 5px;
    right: 5px;
  }

  .search-container {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .sidebar li {
    font-size: 16px;
    padding: 10px;
  }

  .add-room-button,
  button {
    width: 100%;
    padding: 12px;
  }

  .card-owner {
    margin-left: 10px;
  }

  .details-list {
    flex-direction: column;
  }
}
